# Environment configuration
NODE_ENV=development
# Server configuration for development
PORT=3000
# MongoDB configuration for development
MONGO_URI=mongodb://localhost:27017/recetary_joha
# JWT configuration
JWT_SECRET_KEY= recetaries-2025-new-experiences-joha-example
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=